# This is just a simple properties file that simplifies automated configuration http://www.ibatis.com Clinton Begin 
# of the SQL Maps configuration file (e.g. by Ant builds or continuous
# integration tools for different environments
# These values can be used in any property value in the file above (Using a properties file such as this is completely optional.



write.connection.driver_class=com.mysql.jdbc.Driver
write.connection.url=jdbc:mysql://localhost:3306/ordering?useUnicode=true&characterEncoding=utf-8
write.connection.username=root
write.connection.password=root
write.proxool.maximum.connection.count=40
write.proxool.minimum.connection.count=5
write.proxool.statistics=1m,15m,1h,1d
write.proxool.simultaneous.build.throttle=30


read.connection.driver_class=com.mysql.jdbc.Driver
read.connection.url=jdbc:mysql://localhost:3306/ordering?useUnicode=true&characterEncoding=utf-8
read.connection.username=root
read.connection.password=root
read.proxool.maximum.connection.count=40
read.proxool.minimum.connection.count=5
read.proxool.statistics=1m,15m,1h,1d
read.proxool.simultaneous.build.throttle=30

#Mms start
SCHEDULER.white.list.sp.id=35000001
SCHEDULER.white.list.sp.service.id=35000001000030
SCHEDULER.white.list.sender.address=1065809901327
SCHEDULER.white.list.sp.password=913B5656227593FCD134965DED03EC7D
SCHEDULER.white.list.mms.send.url=http://10.46.163.85:8310/SendMessageService/services/SendMessage
SCHEDULER.white.list.mms.receive.url=http://10.46.192.17:8076/axis2/services/MessageNotificationService

SCHEDULER.warn.notice.mms.mdn=13599542221
SCHEDULER.warn.notice.mms.calledMdns=13666044615

mms.filePath=/home/qtt/bm/attchment/
#Mms end
