<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<shortname>qtt</shortname>
	
  <tag>
    <name>ShowCodeValueTag</name>
    <tagclass>app.cn.qtt.bm.common.taglib.ShowCodeValueTag</tagclass>
    <info><![CDATA[根据代码类型和名称显示代码显示值(dateSource默认为代码 ,parm为参数表,prop为配置文件)]]></info>
    <attribute>
      <name>codeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateSource</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>codeValue</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>PermissionTag</name>
    <tagclass>app.cn.qtt.bm.common.taglib.MenuPermissionTag</tagclass>
    <info><![CDATA[验证菜单是否有权限]]></info>
    <attribute>
      <name>menuCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>menuPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
</taglib>
